import React from "react";
import hero from "../assets/hero.jpg";
export default function Main() {
  return (
    <section className="grid grid-cols-6">
      <div className="col-span-3 bg-teal-200 rounded-lg sticky h-96 top-24 m-16">
        <img src={hero} alt="" className="w-96 h-96 mx-auto" />
      </div>
      <div style={{ height: "200vh" }} className="col-span-3 p-16">
        <h2 className="text-xl mb-6">一切都早已准备就绪</h2>
        <h3 className="mb-6">我们的价值观</h3>
        <p className="mb-6">
          劲捷 是开发人员喜欢用于构建高性能和动态网站、电子商务商店和 Web 应用程序的平台。
          通过将广泛的技术、服务和 API 生态系统整合到一个工作流程中，劲捷
          将团队生产力提升到新的水平，同时节省了时间和金钱。 我们对 Jamstack 的赌注很快就会成真。
        </p>
        <p>
          Web 正在迅速从单一应用程序转变为解耦应用程序，Web 开发人员正以前所未有的强大力量向前冲锋。
          劲捷
          旨在迎合这一趋势，在短短几年内，我们已经吸引了数百万开发人员和企业，并且每天在全球范围内构建和服务数百万个
          Web 项目。
        </p>
        <p className="mb-6">
          有趣的事实：估计有 16% 的互联网用户每月访问 劲捷 上的网站或网络应用程序。
        </p>

        <p className="mb-6">
          劲捷有一群来自世界各地的令人难以置信的人才。 我们约有 44%
          的女性或非二元性别，并且国籍大约是我们团队成员的一半！
          在劲捷，我们拥有分布式文化，而不仅仅是“远程友好”。
        </p>
        <p className="mb-6">
          简而言之，我们努力打造一个您可以在家工作并有平等机会影响整个组织的决策和文化的工作场所。
          我们在远程优先的环境中解决复杂的问题，同时深切关注我们所做的事情并从中获得乐趣。
        </p>
        <p className="mb-6">从一开始，我们就 Netlify 的行为和价值观进行了如下讨论：</p>
        <p className="mb-6">
          我们明确区分责任和最好的想法可以来自任何地方的两个管理概念植根于我们的价值观——透明度、授权和承诺。
        </p>
        <p className="mb-6">
          这些价值观存在于我们的“5 种行为”中，基于脆弱性的信任使我们能够挖掘冲突以确保我们实现承诺。
          这允许问责制，因此我们可以在建立业务以产生真正影响时以我们需要的方式以结果为中心。
          从本质上讲，我们确实相信这描述了我们想要成为的组织。 但是，很多。
        </p>
        <p className="mb-6">
          治理理念、价值观和行为框架都相互交织在一起。
          而且我们还发现公司中的少数人甚至知道所有这些。
          因此，尽管它们是正确的，但我们希望更新我们的价值观 -
        </p>
        <p className="mb-6">
          将上述内容一起写成一组简单的、授权的声明。
          为了使这些价值观有意义，我们很快了解到两件事——它们需要被操作化，而且不能只是抱负。
          我们需要以身作则，并通过组织不断地向他们指出。 文化就是你所做的。 我们从检查和了解我们的
          DNA 开始。 下面是我们结束的地方，我们很高兴与您分享。 请记住，这是一份活生生的文件。
          当我们在不可思议的旅程中前进时，只有当我们用它来指导我们时，它才值得使用数字墨水。
        </p>
      </div>
    </section>
  );
}
