import React from "react";
import hero from "../assets/hero.jpg";
export default function Main() {
  return (
    <section className="grid grid-cols-6">
      <div className="col-span-3 bg-teal-200 rounded-lg sticky h-96 top-24 m-16">
        <img src={hero} alt="" className="w-96 h-96 mx-auto" />
      </div>
      <div style={{ height: "200vh" }} className="col-span-3 p-16">
        <h2 className="text-xl mb-6">我们是谁？</h2>
        <p className="mb-6">
          武汉市劲捷电子信息有限公司创建于1998年4月，是一家吸纳了美国微软公司风险投资的从事电子信息产业研究开发及市场推广的高科技公司。公司拥有信息产业部颁发的电信与信息服务业务经营许可证，是政府认证的高新技术企业，具有软件企业和软件著作资质。公司现有高端的互联网数据中心、最优的企事业应用解决方案、完善的办公环境，一批高素质人才组成强有力的研发和销售精英团队，遍布全国各地的各行各业上万用户基础是对我们工作最好的认可。
        </p>
        <h2 className="text-xl mb-6">我们的使命</h2>
        <p className="mb-6">
          劲捷公司的使命是成为最好的IT应用服务解决方案提供商。通过向企事业单位和个人提供互联网络、系统集成、软件开发等信息技术产品及服务，为客户创造最大价值，推动中国信息产业的发展。业务范围包含：互联网络、应用软件系统开发、行业应用解决方案。互联网络事业包含了门户解决方案的设计和客户品牌的包装服务、数据中心服务、内容应用服务、平台接入服务、移动终端开发运营等内容。系统软件开发包含了软件定制开发服务、软件解决方案及产品提供服务、硬件产品服务、网络系统服务等内容。
        </p>
        <h2 className="text-xl mb-6">一个学习型的组织</h2>
        <p className="mb-6">
          提倡学习型组织的核心理念让劲捷公司吸引了来自知名学府和研究机构的大量技术人才，工作中的技术成果不断涌现，并出版发行了五本电子信息技术专业著作。大规模虚拟主机客户管理系统通过中国软件评测中心测试，获得国家版权局软件著作权登记证书，通过信息产业部软件产品登记，并获得政府科技型企业创新基金无偿资助。互联网信息服务和管理系统软件开发通过了ISO9001-2000版质量管理体系，电子商务和电子政务系列软件应用在企事业单位中得到大量采用，网站构建流程、美工设计水平、应用模块软件都达到行业领先水平。获得微软公司风险投资后与基础电信运营商合作组建了华中地区首家电信级互联网数据中心，在基础设施、网络设备、运营管理方面达到全国先进水平。
        </p>
      </div>
    </section>
  );
}
